*{
   -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
}
.fa {
  font-family: 'FontAwesome';
  font-style: normal;
}
a, a:hover{
    text-decoration: none;
    color: #ffffff;
}
a:focus{
	outline: none;
	text-decoration: none;
	color: #fff
}
h1{font-size: 50px; line-height: 50px;}
h2{font-size: 40px; line-height: 45px;}
h3{font-size: 35px; line-height: 40px;}
h4{font-size: 28px; line-height: 33px;}
h5{font-size: 22px; line-height: 28px;}
h6{font-size: 19px; line-height: 22px;}
p{ font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: #666;
    font-family: 'Open sans', sans-serif;
}
.sec-padding{ padding: 20px 0; }
/*** buttons ***/

/*-- LOAD WRAPP---*/
.load-wrapp {
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgb(20, 20, 20);
    color:#fff;
    left:0;
    top:0;
    z-index:99999;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#bm {
    width: 120px;
    height: 120px;
}
.load-wrapp .wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%)translateY(-50%);
}
.load-wrapp .wrap ul.dots-box {
    position: relative;
    width: 60px;
    height: 60px;
    list-style: none;
}
.load-wrapp .wrap ul.dots-box li.dot {
    width: 100%;
    height: 100%;
    border-radius: 52px;
    top: 0;
    left: 0;
    z-index: 99;
    text-indent: -9999px;
    display: block;
    position: absolute;
    border: none;
}
.load-wrapp .wrap ul.dots-box li.dot span {
    background: #333333;
    bottom: 0px;
    left: 50%;
    margin-left: -2px;
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
.load-wrapp .wrap ul.dots-box li.dot {
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    animation-name:orbit;
    animation-duration:4s;
}
.load-wrapp .wrap ul.dots-box li:nth-child(2) { animation-delay:0.2s; }
.load-wrapp .wrap ul.dots-box li:nth-child(3) { animation-delay:0.4s; }
.load-wrapp .wrap ul.dots-box li:nth-child(4) { animation-delay:0.6s; }
.load-wrapp .wrap ul.dots-box li:nth-child(5) { animation-delay:0.8s; }
@keyframes orbit {
    0% {
        transform:rotate(0deg);
        opacity: 1;
    }
    5% {
        transform:rotate(90deg);
        opacity: 1;
    }
    45% {
        transform:rotate(270deg);
        opacity: 1;
    }
    55% {
        transform:rotate(540deg);
        opacity: 1;
    }
    75% {
        transform:rotate(630deg);
        opacity: 1;
    }
    80% {
        transform:rotate(720deg);
        opacity: 0;
    }
    100% {
        transform:rotate(720deg);
        opacity: 0;
    }
}
/*-- End LOAD WRAPP --*/

/*-- INDEX --*/
.intro{
	height: 500px;
	background-image: url(../images/welcome.jpg);
	background-attachment: fixed;
	background-size: cover;
}
.intro .overlay-bg{
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(0,0,0,0.7)
}
.intro h6{ color: #eee; }
.intro h3{
	margin-bottom: 30px;
	color: #fff;
	font-weight: 200;
}

/*-- END INDEX --*/

/*-- HEADER --*/
.header{ 
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    top: 16px;
    z-index: 999;
    border-radius: 0; 
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: transparent;
    margin-right: 0px;
    padding-right: 0px;
} 
.header .navbar-brand{
	color: #fff;
	font-size: 30px;
	font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
} 
.header .navbar-brand .pic-1{ display: block; }
.header .navbar-brand img{ width: 200px; }
.header .navbar-brand .pic-2{ display: none; }
.header .dropdown-menu { background: #231F20; }
.dropdown-menu > li > a  { padding: 9px !important; }
.dropdown-menu > li > a:first-child:before { border: 2px solid transparent !important; }
.nav .open > a { background-color: transparent !important; }
.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}
.header .navbar-nav { 
    margin: 0;
    float: right;
    margin-top: 1.1%;
}
.navbar { min-height: 90px; }
.header .navbar-nav li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
	padding: 30px 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.header .navbar-nav li a:first-child:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 15px;
    bottom: 15px;
    border: 1px dotted;
    border-width: 0 0 0 1px;
}
.header .navbar-nav li a:hover, .header .navbar-nav li a:focus{ background: none; }
.header .navbar-nav .logo-novo a img { width: 120px; }
.header .navbar-nav .logo-novo a .logo_color{ display: none; }
.header .navbar-toggle { 
    margin-top: 20px;
    padding: 10px;
}
.header .navbar-toggle .icon-bar {
    background: #fff;
    height: 3px; 
}
.header.header-colored {
    position: fixed;
    top: 0;
    background: #231F20;
    box-shadow: 0 10px 25px -15px #999;
} 
.header.header-colored .navbar-brand {
	padding-bottom: 15px;
	padding-top: 9px;
}
.header.header-colored .navbar-brand .pic-1{ display: none; }
.header.header-colored .navbar-brand .pic-2{ display: block; }
.header.header-colored .navbar-nav li a {
    padding-top: 23px;
    padding-bottom: 23px;
    color: #fff;
}
.header.header-colored .navbar-nav li.active a{ color: #231f20; }
.header.header-colored .navbar-toggle { 
    margin-top: 10px;
    padding: 10px;
}
.header.header-colored .navbar-toggle .icon-bar {
    background: #fff;
    height: 3px; 
}
.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
/*-- END HEADER --*/

/*-- WELCOME --*/
.welcome-area{
    height: 100vh;
    background-image: url('../images/welcome.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    overflow: hidden;
	position: relative;
}
.welcome-area .overlay-bg{
	background-color: rgba(0,0,0,0.75);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.welcome-area .welcome-text .up-title{
	color: #fff;
	font-size: 25px;
	font-weight: 200
}
.welcome-text blockquote {
    padding: 0px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 2px solid #eee;
}
.welcome-area .welcome-text h1{
	color: #fff;
	margin-bottom: 20px;
}
.scroll { margin-top: 55%; }
/*-- END WELCOME --*/

/*-- SWIPER --*/
.swiper-container .swiper-wrapper .swiper-slide{
	height: 100vh;
	background-size: cover;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg{
    background-color: rgba(0, 0, 0, 0.35);
    height: 100vh;
    padding: 70px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .atention{
    position: relative;
    top: 40%;
    color: #fff;
    font-weight: 100;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .atention h2{
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 100;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .atention h2 span{
    font-weight: 500;
    color: #99be32;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .atention .btn-cotizar button{
    font-family: 'Open sans', sans-serif;
    width: 30%;
    font-size: 2rem;
    margin-top: 20px;
    background: #99be32;
    transition: all 0.2s ease;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .atention .btn-cotizar a:hover{
    color: #99be32;
    background: #fff;
}
.swiper-container .swiper-wrapper .left .overlay-bg{ text-align: left }
.swiper-container .swiper-wrapper .left .welcome-text{
	text-align: left;
	padding-left: 60px;
	margin-top: 30%;
}
.swiper-container .swiper-wrapper .swiper-slide.left .overlay-bg .welcome-text p{
	margin: 0 10% 30px 0;
	font-size: 2em;
	font-weight: 100;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .welcome-text .up-title{
	display: inline-block;
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	transform: translateX(60px);
	transition-delay: 0.6s;
	transition-duration: 1s;
	opacity: 0;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .welcome-text h1{
    color: #fff;
	margin-bottom: 20px;
	transform: translateY(50px);
	transition-delay: 0.9s;
	transition-duration: 1s;
	opacity: 0;
	font-size: 2.5em;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .welcome-text p{
    color: #ccc;
	margin: 0 30%;
	font-size: 15px;
	margin-bottom: 30px;
	transform: translateY(50px);
	transition-delay: 1.2s;
	transition-duration: 1s;
	opacity: 0;
}
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .welcome-text .btn-1,
.swiper-container .swiper-wrapper .swiper-slide .overlay-bg .welcome-text .btn-2{
	margin: 0 5px;
	margin-bottom: 10px;
	transform: translateY(60px)scale(0.8);
	transition-delay: 1.4s;
	transition-duration: 1.5s;
	opacity: 0;
	transition-property: transform, opacity;
}
.swiper-container .swiper-wrapper .swiper-slide-active .overlay-bg .welcome-text .up-title,
.swiper-container .swiper-wrapper .swiper-slide-active .overlay-bg .welcome-text h1,
.swiper-container .swiper-wrapper .swiper-slide-active .overlay-bg .welcome-text p,
.swiper-container .swiper-wrapper .swiper-slide-active .overlay-bg .welcome-text .btn-1,
.swiper-container .swiper-wrapper .swiper-slide-active .overlay-bg .welcome-text .btn-2{
	opacity: 1;
	transform: translateY(0)translateX(0)scale(1);
}
.swiper-pagination-white .swiper-pagination-bullet-active{ background-color: #fff; }
.swiper-button-next, .swiper-button-prev{
	background-color: rgba(0,0,0,0.8);
	width: 60px;
	height: 60px;
	background-size: 12px 50px;
	border-radius: 80%;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;  
    background-position: center;
	background-repeat: no-repeat;
	background: transparent;
}
.swiper-button-next:hover, .swiper-button-prev:hover { background-color: transparent; }
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: 10%;
    left: auto;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 10%;
    right: auto;
}
/*-- END SWIPPER --*/

/*-- ABOUT --*/
#fondo_icons {
    background-image: url("../images/fondo_icons_opt.jpg");
    background-size: cover;
    padding-bottom: 2%;
}
.about .content_title .title_about {
    margin-bottom: 5%;
    padding-top: 5%;
}
.content_title h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #58595B;
    letter-spacing: 3px;
}
.title_strong { font-weight: bold; }
.separador hr {
    width: 30%;
    border-top: 3px dotted #9ABD3E;
}
.about_coments {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
}
.color-text { color: #9ABD3E; }
.about .thumbnail {
	border: none;
    padding: 30px;
    background: transparent;
}
.about .thumbnail h3 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.3;
    color: #58595B;
}
.about .thumbnail p {
    margin-top: 21px;
}
.about .thumbnail .caption {
    padding: 9px;
    color: #333;
    text-align: center;
}
.about .btn-2 {
	text-transform: uppercase;
	font-weight: 400;
	border-radius: 0px;
}
.title_pie_about h1 { text-align: center; }
/*-- END ABOUT --*/

/* VENTAJAS CORRECCION */
#ventajas section{
    width: 100%;
    height: 250px;
}
#ventajas .vent1{
    background: url('../images/bg_ventajas1_opt.jpg');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}
#ventajas .vent2{
    background: url('../images/bg_ventajas3.jpg');
    background-size: contain;
    background-position: center;
    background-attachment: fixed; 
}
#ventajas .bg_ventajas{
    background-image: url('../images/bg_ventajas2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 30px;
}
@media(max-width:767px){
    #ventajas .bg_ventajas{ flex-direction: column; }
    #ventajas .bg_ventajas .venTitle{ margin-bottom: 30px; }
}
#ventajas .bg_ventajas .venTitle{
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
    line-height: 25px;
    text-align: center;
}
#ventajas .bg_ventajas .venTitle h2{ margin-top: 10px; }
#ventajas .bg_ventajas .venTitle hr{
    width: 30%;
    border-top: 3px dotted rgb(255, 255, 255);
}
#ventajas .bg_ventajas .list{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 22px;
    padding: 0 30px;
}
#ventajas .bg_ventajas ul{
    margin: 10px 0;
    padding: 0;
}
#ventajas .bg_ventajas .list li{
    padding: 3px 10px;
    list-style: none;
}
/* VENTAJAS CORRECCION END*/

/* PRODUST */
#product { margin-top: 2%; }
.title  h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #58595B;
    margin-bottom: 50px;
}
.item { position: relative; }
.my-owl-nav i{
    font-size: 60px;
    z-index: 800;
}
.my-owl-nav span {
    position: relative;
    margin: 0 4px;
    color:#99be32;
}
.cont_title {
    position: absolute;
    margin-top: -140px;
    background: #231F20;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    width: 86%;
}
.cont_title h3 {
    font-size: 18px;
    line-height: 22px;
    margin: 10px 0px;
    font-weight: 300;    
    font-family: 'Montserrat', sans-serif;
}
.btn-4{
	display: inline-block;
    text-decoration: none;
    right: 7%;
    width: 150px;
	background-color: #99be32;
	color: #fff;
    border-radius: 4px;
    position: absolute;
    margin-top: -70px;
    font-weight: 500;
    transform: perspective(1px)translateX(0px);
    transition: all 0.2s ease 0s;
	overflow: hidden;
}
.btn-4:hover, .btn-4:focus {
    background: #f0f0f0;
    color: #9abd3e;
}
.btn-5{
	display: inline-block;
    text-decoration: none;
    left: 7%;
    width: 150px;
	background-color: #99be32;
	color: #fff;
    border-radius: 4px;
    position: absolute;
    margin-top: -70px;
    font-weight: 500;
    transform: perspective(1px)translateX(0px);
    transition: all 0.2s ease 0s;
	overflow: hidden;
}
.btn-5:hover, .btn-5:focus {
    background: #f0f0f0;
    color: #9abd3e;
}
.my-owl-nav span:hover { cursor: pointer; }
.my-next-button {
    left: 94%;
    top: -210px;
    z-index: 3;
}
.my-prev-button {
    top: -210px;
    z-index: 3;
    right: 6%;
}

/* SECTION PREFABRICADOS */
#prefabricados {
    background-image: url("../images/bg_prefabricados_opt.jpg");
    background-size: cover;
    padding: 5% 0%;
}
#prefabricados .texto-novo{
    padding-top: 1%;
}
#prefabricados .texto-novo p{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 4%;
}
#prefabricados .texto-novo p span{
    font-weight: bold;
    color: #9abd3e;
}
#prefabricados .logo-novo{
    text-align: center;
    padding-top: 1%;
}
#prefabricados .logo-novo p{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 4%;
}
#prefabricados .logo-novo img{
    width: 200px;
    margin-bottom: 4%; 
}
.card {
    background:#fff;
    box-shadow:0 30px 60px rgba(0,0,0,.1);
    border-radius:1px;
    transition:0.1s;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover { box-shadow:0 10px 20px rgba(0, 0, 0, 0.397); }
.card .box {
    transform:translateY(-50%);
    text-align:center;
}
.card .box .img {
    width:120px;
    height:120px;
    border-radius:50%;
}
.card .box .img img {
    width:100%;
    height:100%;
}
.card .box h2 {
    font-size:20px;
    color:#262626;
}
.card .box p { color:#262626; }
.card .box ul {
    margin:0;
    padding:0;
}
.card .box ul li {
    list-style:none;
    float:left;
}
.card .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
#prefabricados .thumbnail {
    border: 1px dotted #99be32;
    text-align: center;
}
#prefabricados .thumbnail .btn-text a { font-size: 15px; }
#prefabricados .thumbnail p { line-height: 18px; }
#prefabricados .thumbnail .link-block {
    text-align:left; 
    font-size: 14px; 
    text-decoration-line: underline;
    line-height: 18px;
}
.owl-3{ padding-top: 38px; }
.owl-3.owl-theme .owl-nav [class*=owl-]{
    margin: 0;
    background: transparent;
    position: absolute;
    top: 35%;
    color: #99be32;
    font-size: 50px;
}
.owl-3.owl-theme .owl-nav .owl-prev{ left: -6%; }
.owl-3.owl-theme .owl-nav .owl-next{ right: -6%; }
/* END SECTION PREFABRICADOS */

/*-- IMAGEN CONTAINER --*/
#parallax { margin-top: 5%; }
.content_parallax {    
    background-image: url('../images/bg_parallax1_opt.jpg');
	background-attachment: fixed;
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
}
.content_parallax2 {    
    background-image: url('../images/bg_parallax2_opt.jpg');
	background-attachment: fixed;
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
}
.containero { display:flex; }
.btn-3{
	display: inline-block;
    text-decoration: none;
    padding: 6px 30px;
	background-color: #000000;
	color: #fff;
	border: 1px solid #333;
    border-radius: 4px;
    position: relative;
    font-weight: 500;
    transform: perspective(1px)translateX(0px);
    transition: all 0.2s ease 0s;
	overflow: hidden;
}

.btn:hover, .btn:focus { color: #9abd3e; }
/*-- END IMAGEN CONTAINER --*/

/*-- WHAT DO --*/
.what_do { margin-top: 20%; }
.what_do .thumbnail { border: none; }
.what_do .caption { padding: 10px; } 
.what_do .caption h3{
	text-align: center;
	font-size: 2em;
	margin-top: 0px;
}
/*-- END WHAT DO --*/

/*-- CONTACT --*/
.contact-area { background-color: #F2F2F2; }
.contact-area h4{
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 15px;
}
.contact-area p{ margin-bottom: 20px; }
.contact-form { border-radius: 3px; }
.form-group{
    margin-bottom: 0;
    background: #fff;
}
.icon_redes .ico {
    font-size: 1.5em;
    color: #9ABD3E;
}
.content_direccion p {
    margin-top: 39px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.content_direccion{ margin-bottom: 30px; }
.form-control{
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 0px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    text-indent: 20px;
    border: 1px solid #ddd;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 0px;
    font-weight: 300;
}
.form-control:focus {
    outline: 0;
    box-shadow: none;
}
.has-error .form-control, .has-error .form-control:focus{
	box-shadow: none;
	outline: none;
}
.contact-form input[type='submit']{
	padding: 5px 55px;
	background-color: #000000;
	color: #fff;
    border-radius: 0px;
	border: 1px solid #333333;
    outline: 0;
	box-shadow: none;
	text-transform: uppercase;
}
.contact-form { position: relative; }
.contact_from_text h2 {
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    color: #9ABD3E;
    z-index: 222;
    position: relative;
    margin-top: 0px;
}
.icon_redes {
    color: #9ABD3E;
    font-size: 14px;
}
.text_contact {
    font-size: 17px;
    color: #58595B;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.text_email {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: 700;
}
.title_contact {
    color: #9ABD3E;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}
.form-group i { color: #00BB5E; }
.subscription-error { color:#d9534f; }
.subscription-success { color:#5cb85c; }
#contactForm .success,#contactForm .error, #cotizarForm .success, #cotizarForm .error ,#cotizarFormMate .error, #cotizarFormMate .success { display: none; }
/*-- END CONTACT --*/

/*-- AREA VIDEO ---*/
.videoWrapper {
    position: relative;
    width: 100%;
    height: 654px;
}
.videoWrapper169 {
    padding-top: 6%;
    margin-top: 10px;
}
.video-reci{
    width: 100%;
    height: 100%;
}
.videoIframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 654px;
    background-color: transparent;
}
.videoPoster {
    position: absolute;
    top: 5%;
    right: 0;
    left: 0;
    width: 100%;
    height: 654px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: 0;
    outline: none;
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-size: cover;
    text-indent: -999em;
    overflow: hidden;
    opacity: 1;
    -webkit-transition: opacity 800ms, height 0s;
    -moz-transition: opacity 800ms, height 0s;
    transition: opacity 800ms, height 0s;
    -webkit-transition-delay: 0s, 0s;
    -moz-transition-delay: 0s, 0s;
    transition-delay: 0s, 0s;
}
.videoPoster:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    border: 5px solid #fff;
    border-radius: 100%;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
}
.videoPoster:after {
    content: '';
    position: absolute;
    top: 49.3%;
    left: 50%;
    width: 0;
    height: 0;
    margin: -20px 0 0 -15px;
    border-left: 40px solid #fff;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
}
.videoPoster:hover:before, .videoPoster:focus:before { border-color: #fff; }
.videoPoster:hover:after, .videoPoster:focus:after { border-left-color: #fff; }
.videoWrapperActive .videoPoster {
    opacity: 0;
    height: 0;
    -webkit-transition-delay: 0s, 800ms;
    -moz-transition-delay: 0s, 800ms;
    transition-delay: 0s, 800ms;
}
.video_contact { padding-top: 10%; }
.main { margin-top: 5%; }
.video-overlay-play-button:hover { opacity: 1; }
.video-overlay-play-button.is-hidden { display: none; } 
/*-- END AREA VIDEO ---*/

/*-- NOTAS PRENSA ---*/
#prensa{
    margin-bottom: 5%;
    background-color: #F2F2F2;
    padding: 40px 0;
}
#prensa .contenedor{
    height: 450px;
    /* padding: 10px; */
    padding-bottom: 20px;
    transition:0.1s;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
}
#prensa .contenedor img{ margin: 0 auto; }
#prensa .contenedor:hover{ box-shadow:0 10px 20px rgba(0, 0, 0, 0.397); }
#prensa .contenedor img{ width: 50%; }
#prensa .contenedor .descripcion .autor{
    padding-left: 10px;
    font-family: 'Open-sans', sans-serif;
    padding-right: 0;
    height: 48px;
    color: #ffffff;
    background: #9ABD3E;
    line-height: 18px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#prensa .contenedor .descripcion .autor span{ font-style: italic; }
#prensa .contenedor .descripcion img {
    height: 48px;
    width: 48px;
}
#prensa .contenedor .descripcion h5{
    margin: 25px;
    text-align: center;
    color: #666;
    padding: 0px 5px;
}
#prensa .contenedor .descripcion p{
    line-height: 20px;
    margin-bottom: 25px;
    padding: 0px 5px;
}
#prensa .contenedor a{
    display: flex;
    justify-content: center;
    margin: 15px;
}
/*-- END NOTAS PRENSA --*/

/*-- CLIENTES --*/
#clientes{
    background: #fff;
    background-size: cover;
    padding-bottom: 70px;
}
#clientes .aliados{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#clientes .aliados .logos{
    text-align: center;
    margin: 25px 0px;
}
.owl-clientes .owl-nav{
    position: relative;
    bottom: 100px;
    display: flex;
    justify-content: space-between;
}
.owl-clientes .owl-nav .owl-prev, .owl-clientes .owl-nav .owl-next{ background: none; }
.owl-theme .owl-nav [class*=owl-]:hover{
    background: none;
    color: #99be32bb;
}
.owl-clientes .owl-nav .owl-prev, .owl-clientes .owl-nav .owl-next{
    color: #99be32;
    font-size: 30px;
}
/*-- END CLIENTES --*/

/*-- FOOTER --*/
.footer{
    padding: 10px 0 10px 0;
    background-color: #E2E3E4;
}
.footer .copyright p{
    color: #58595B;
    margin-top: 3%;
}
.footer .copyright p strong{ color: #58595B; }
/*-- END FOOTER --*/

/*-- SCROLL TOP ---*/
#scroll-top {
    width:50px;
    height:50px;
    color:#fff;
    background-color:#444;
    text-align:center;
    position:fixed;
    border-radius: 50%;
    right:15px;
    bottom:5px;
    z-index:9999;
    display: none;
    cursor:pointer;
    padding: 8px;
}
/*-- END SCROLL TOP --*/

/* MAPS */
#maps { background: #f2f2f2; }
#maps iframe { width: 100%; }
.estilos_mapa {
    -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.49);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.49);
    box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.49);
    margin-bottom: 5%;
}

/* NOSOTROS */
#conten_about, #conten_about2, #conten_about3 { margin-top: 5%; }
#conten_about3{ margin-bottom: 4%; }
.title_conten_about h1 {
    font-size: 35px;
    color: #58595B;
    font-family: 'Oswald', sans-serif;
    line-height: 42px;
    margin-top: 0px;
}
.separador_nosotros hr {
    width: 52%;
    border-top: 3px dotted #9ABD3E;
    margin-left: 0px;
}
#conten_about .pull-left, #conten_about2 .pull-left, #conten_about3 .pull-left {
    float: left !important;
    padding-right: 8px;
}
#cotizarModalMate .modal-header{ border-bottom: none; }
#cotizarModalMate .modal-header p{ padding-top: 10px; }
#cotizarModalMate .modal-body{ padding: 0; }
#cotizarModalMate input[type="submit"] {
    background: #99be32;
    color: #fff;
    border-radius: 4px;
    font-weight: 500;
    padding: 10px 30px;
    font-size: 18px;
    border: 1px solid #99be32;
    transition: all .3s;
}
#cotizarModalMate input[type="submit"]:hover {
    background: #fff;
    color: #99be32;
    border: 1px solid #99be32;
}

/*-- SUSCRIBE --*/
#subscribe .vertical-alignment-helper{
    display:table;
    height: 100%;
    width: 100%;
}
#subscribe .vertical-align-center {
    display: table-cell;
    vertical-align: middle;
}
#subscribe .modal-content{
    width:inherit;
    height:inherit;
    margin: 0 auto;
}
#subscribe .modal-header{ border-bottom: none; }
#subscribe .modal-header p{ padding-top: 10px; }
#subscribe .modal-body{ padding: 0; }
#subscribe .modal-body .btn-center{
    display: flex;
    justify-content: center;
}
#subscribe .modal-body .btn-center input+button{ margin: 0px 10px; }
#subscribe .row{ margin-right: -15px; }
.floating-wpp{ z-index: 9999; }
/*-- SUSCRIBE --*/